<UserControl x:Class="LogistHelper.UI.Views.ContractListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Views"
             xmlns:models="clr-namespace:LogistHelper.Models"
             xmlns:dtos="clr-namespace:DTOs;assembly=DTOs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:LogistHelper.UI.CustomControls"
             xmlns:pages="clr-namespace:LogistHelper.UI.Pages"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <converters:EvenNumberToBoolConverter x:Key="EvenNumberToBoolConverter"/>

        <ObjectDataProvider 
             x:Key="status" 
             MethodName="GetValues"
             ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:ContractStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ItemsControl
        Grid.Row="1"
        ItemsSource="{Binding List}">

        <ItemsControl.Template>
            <ControlTemplate>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource CustomScroll}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="150"/>
                                        <ColumnDefinition
                                            Width="70"/>
                                        <ColumnDefinition
                                            Width="70"/>
                                        <ColumnDefinition
                                            Width="70"/>
                                        <ColumnDefinition
                                            Width="70"/>
                                        <ColumnDefinition
                                            Width="100"/>
                                        <ColumnDefinition
                                            Width="200"/>
                                        <ColumnDefinition
                                            MinWidth="200"/>
                                        <ColumnDefinition
                                            MinWidth="200"/>
                                        <ColumnDefinition
                                            MinWidth="200"/>
                                        <ColumnDefinition
                                            Width="120"/>
                                        <ColumnDefinition
                                            Width="120"/>
                                        <ColumnDefinition
                                            Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Style="{StaticResource IconButton}"
                                        ToolTip="Новая заявка"
                                        Command="{Binding AddCommand}">
                                        <Image
                                            Source="/UI/Icons/add_icon.png"/>
                                    </Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Статус"/>

                                    <TextBlock
                                         Grid.Column="2"
                                         Style="{StaticResource HeaderThreeText}"
                                         Foreground="{StaticResource NeutralOneBrush}"
                                         Text="НДС"/>

                                    <TextBlock
                                        Grid.Column="3"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Логист"/>

                                    <TextBlock
                                        Grid.Column="4"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="№"/>

                                    <TextBlock
                                        Grid.Column="5"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Дата"/>

                                    <TextBlock
                                        Grid.Column="6"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Маршрут"/>

                                    <TextBlock
                                        Grid.Column="7"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Перевозчик"/>

                                    <TextBlock
                                        Grid.Column="8"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Водитель"/>

                                    <TextBlock
                                        Grid.Column="9"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="ТС"/>

                                    <TextBlock
                                        Grid.Column="10"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Расход"/>

                                    <TextBlock
                                        Grid.Column="11"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Приход"/>

                                    <TextBlock
                                        Grid.Column="12"
                                        Style="{StaticResource HeaderThreeText}"
                                        Foreground="{StaticResource NeutralOneBrush}"
                                        Text="Прибыль"/>

                                </Grid>



                        <ItemsPresenter
                                    Grid.Row="1"/>


                    </Grid>
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="150"/>
                        <ColumnDefinition
                            Width="70"/>
                        <ColumnDefinition
                            Width="70"/>
                        <ColumnDefinition
                            Width="70"/>
                        <ColumnDefinition
                            Width="70"/>
                        <ColumnDefinition
                            Width="100"/>
                        <ColumnDefinition
                            Width="200"/>
                        <ColumnDefinition
                            MinWidth="200"/>
                        <ColumnDefinition
                            MinWidth="200"/>
                        <ColumnDefinition
                            MinWidth="200"/>
                        <ColumnDefinition
                            Width="120"/>
                        <ColumnDefinition
                            Width="120"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Counter, Converter={StaticResource EvenNumberToBoolConverter}}" Value="True">
                                    <Setter Property="Grid.Background" Value="{StaticResource LightBlueBrush}"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Counter, Converter={StaticResource EvenNumberToBoolConverter}}" Value="True"/>
                                        <Condition Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Failed}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Deny}" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Counter, Converter={StaticResource EvenNumberToBoolConverter}}" Value="False"/>
                                        <Condition Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Failed}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Deny}" Opacity="0.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Counter, Converter={StaticResource EvenNumberToBoolConverter}}" Value="True"/>
                                        <Condition Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Closed}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Accept}" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Counter, Converter={StaticResource EvenNumberToBoolConverter}}" Value="False"/>
                                        <Condition Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Closed}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Accept}" Opacity="0.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                            ToolTip="Редактировать"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:ContractListView}, Path=DataContext.EditCommand}"
                            CommandParameter="{Binding Id}">
                            <Image
                                Source="/UI/Icons/edit_icon.png"/>
                        </Button>

                        <Button
                            ToolTip="Добавить документы"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:ContractListView}, Path=DataContext.AddDocumentCommand}"
                            CommandParameter="{Binding Id}">
                            <Image
                                Source="/UI/Icons/addoc_icon.png"/>
                        </Button>

                        <Button
                            ToolTip="Скачать файл заявки"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:ContractListView}, Path=DataContext.DownloadFileCommand}"
                            CommandParameter="{Binding Id}">
                            <Image
                                Source="/UI/Icons/download_icon.png"/>
                        </Button>

                    </StackPanel>

                    <Grid
                        Grid.Column="1">
                        <Image
                            Height="45">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Created}">
                                            <Setter Property="Image.Source" Value="/UI/Icons/new_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.DocumentsRecieved}">
                                            <Setter Property="Image.Source" Value="/UI/Icons/recieve_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.DocumentSended}">
                                            <Setter Property="Image.Source" Value="/UI/Icons/send_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Closed}">
                                            <Setter Property="Image.Source" Value="/UI/Icons/done_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Failed}">
                                            <Setter Property="Image.Source" Value="/UI/Icons/fail_icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Button
                            ToolTip="Срыв"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:ContractListView}, Path=DataContext.SetFailCommand}"
                            CommandParameter="{Binding Id}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static dtos:ContractStatus.Created}">
                                            <Setter Property="Button.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <TextBlock
                        Grid.Column="2"
                        TextAlignment="Center"
                        Text="{Binding Carrier.Vat, Converter={StaticResource EnumToDescriptionConverter}}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultText}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Carrier.Vat}" Value="{x:Static dtos:VAT.Without}">
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource DenyDarkBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Logist.Login}"/>

                    <TextBlock
                        Grid.Column="4"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Number}"/>

                    <TextBlock
                        Grid.Column="5"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding CreationDate, StringFormat='dd.MM.yyyy'}"/>

                    <TextBlock
                        Grid.Column="6"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Route}"/>

                    <TextBlock
                        Grid.Column="7"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Carrier.Name}"/>

                    <TextBlock
                        Grid.Column="8"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Driver.Name}"/>

                    <TextBlock
                        Grid.Column="9"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center">
                        <Run Text="{Binding Vehicle.TruckModel}"/>
                        <Run Text="{Binding Vehicle.TruckNumber}"/>
                        <Run Text=","/>
                        <Run Text="{Binding Vehicle.TrailerNumber}"/>
                    </TextBlock>

                    <Grid
                        Grid.Column="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            TextAlignment="Center"
                            Text="{Binding Payment, StringFormat='n0'}"/>

                        <TextBlock
                            Grid.Row="1"
                            TextAlignment="Center">
                            <Run Text="п/п"/>
                            <Run Text="{Binding Prepayment, StringFormat='n0'}"/>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Prepayment}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock
                        Grid.Column="11"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding ClientPayment, StringFormat='n0'}"/>

                    <TextBlock
                        Grid.Column="12"
                        Style="{StaticResource DefaultText}"
                        TextAlignment="Center"
                        Text="{Binding Profit, StringFormat='n0'}"/>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
