# LogistHelper

./: .~lock.Презентация.odp#  .~lock.Техническое задание.docx#  LogistHelper.sln  RequestHadler.drawio  Новый текстовый документ.txt  Презентация.odp  Презентация.pptx  Схема.drawio  Техническое задание.docx
CustomDialog/: CommandParametersConverter.cs  CustomDialog.csproj  CustomDialogService.cs  Dialog.xaml  Dialog.xaml.cs  DialogType.cs  IWindowCloser.cs
CustomDialog/ViewModels/: PasswordChangeViewModel.cs  QuestionDialog.cs  StatementDialog.cs
CustomDialog/Views/: MessageView.xaml  MessageView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs
Log4NetLogger/: Log4NetLogger.csproj  Log4NetLogger.dll.config  Logger.cs
LogistHelper/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  LogistHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogistHelper/Models/: Enums.cs  FileManager.cs  HashService.cs  LoadPackage.cs
LogistHelper/Models/Settings/: ApiJsonRepository.cs  AppJsonRepository.cs  CarModelSearch.cs  ComanyJsonRepository.cs  CompanySettings.cs  JsonRepository.cs  MailJsonRepository.cs  OtherSettings.cs  Settings.cs
LogistHelper/Services/: ContainerService.cs  GeoSuggestService.cs  LogistService.cs  NavigationService.cs  RegexService.cs
LogistHelper/UI/Converters/: CollectionSizeToBollConverter.cs  DateConverter.cs  EnumToDescriptionConverter.cs  EvenNumberToBoolConverter.cs  ExpirationConverter.cs  GuidEmptyToBoolConverter.cs  PhoneConverter.cs  TimeConverter.cs  TrailerNumberConverter.cs  TruckNumberConverter.cs  ViewModelToTypeConverter.cs
LogistHelper/UI/CustomControls/: BindEditor.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  FileDropHandler.xaml  FileDropHandler.xaml.cs  Loader.xaml  Loader.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  WatermarkTextbox.xaml  WatermarkTextbox.xaml.cs
LogistHelper/UI/CustomControls/FileDrag/: FileDropHandler.xaml  FileDropHandler.xaml.cs  FileViewModel.cs  LoadPackage.cs
LogistHelper/UI/Design/: Brushes.xaml  Colors.xaml  Styles.xaml  Templates.xaml
LogistHelper/UI/Pages/: CarrierMenuPage.xaml  CarrierMenuPage.xaml.cs  CompanySettingsPage.xaml  CompanySettingsPage.xaml.cs  DataMenuPage.xaml  DataMenuPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LogistHelper/UI/ValidationRules/: DateValidationRule.cs  EmailValudationRule.cs  EmptyStringValidationRule.cs  InnKppValidationRules.cs  NumberValidationRule.cs  PhoneValidationRule.cs  TimeValidationRule.cs  TrailerNumberValidationRule.cs  TruckNumberValidationRule.cs  VehicleNumberValidationRule.cs
LogistHelper/UI/Views/: BlockView.xaml  EditCarierView.xaml  EditDriverView.xaml  EditDriverView.xaml.cs  EditVehicleView.xaml  NavigationBack.xaml
LogistHelper/UI/Views/Base/: BlockView.xaml  BlockView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs  NavigationBack.xaml  NavigationBack.xaml.cs
LogistHelper/UI/Views/Carrier/: CarrierListView.xaml  CarrierListView.xaml.cs  EditCarierView.xaml  EditCarierView.xaml.cs
LogistHelper/UI/Views/Company/: CompanyListView.xaml  CompanyListView.xaml.cs  EditCarierView.xaml  EditCarierView.xaml.cs
LogistHelper/UI/Views/Contract/: ContractListView.xaml  ContractListView.xaml.cs  ContractSubMenuView.xaml  ContractSubMenuView.xaml.cs  EditContractView.xaml  EditContractView.xaml.cs
LogistHelper/UI/Views/Document/: DocumentListView.xaml  DocumentListView.xaml.cs  EditDocumentView.xaml  EditDocumentView.xaml.cs
LogistHelper/UI/Views/Driver/: DriverListView.xaml  DriverListView.xaml.cs  EditDriverView.xaml  EditDriverView.xaml.cs
LogistHelper/UI/Views/Logist/: EditLogistView.xaml  EditLogistView.xaml.cs  LogistListView.xaml  LogistListView.xaml.cs
LogistHelper/UI/Views/Menu/: DatabaseMenuView.xaml  DatabaseMenuView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
LogistHelper/UI/Views/Payment/: EditPaymentView.xaml  EditPaymentView.xaml.cs  PaymentListView.xaml  PaymentListView.xaml.cs
LogistHelper/UI/Views/Route/: RoutePointView.xaml  RoutePointView.xaml.cs
LogistHelper/UI/Views/Template/: EditTemplateView.xaml  EditTemplateView.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs
LogistHelper/UI/Views/Vehicle/: EditVehicleView.xaml  EditVehicleView.xaml.cs  VehicleListView.xaml  VehicleListView.xaml.cs
LogistHelper/ViewModels/Base/: BasePageViewModel.cs  BlockedViewModel.cs  DataViewModel.cs  EditViewModel.cs  ListViewModel.cs  MenuPageViewModel.cs
LogistHelper/ViewModels/Base/Interfaces/: IMainMenuPage.cs  IMainView.cs  ISubMenuPage.cs  ISubParent.cs  ISubView.cs
LogistHelper/ViewModels/Base/MainMenus/: MainEditViewModel.cs  MainListViewModel.cs  MainMenuPageViewModel.cs
LogistHelper/ViewModels/Base/SubMenus/: SubEditViewModel.cs  SubListViewModel.cs  (+1 more)
LogistHelper/ViewModels/DataViewModels/: CarrierViewModel.cs  CompanyBaseViewModel.cs  CompanyViewModel.cs  ContractTeplateViewModel.cs  ContractViewModel.cs  DocumentBaseViewModel.cs  DocumentViewModel.cs  DriverViewModel.cs  FileViewModel.cs  IssuerItem.cs  ListItem.cs  LogistViewModel.cs  RequredToPayContractViewModel.cs  RoutePointViewModel.cs  StringItem.cs  TeplateViewModel.cs  Vehicle.cs  VehicleViewModel.cs
LogistHelper/ViewModels/Pages/: CarrierMenuViewModel.cs  CompanyMenuViewModel.cs  CompanySettingsPageViewModel.cs  DatabaseMenuPageViewModel.cs  DriverMenuViewModel.cs  EnterPageViewModel.cs  MainMenuPageViewModel.cs  MenuPageViewModel.cs  PaymentPageViewModel.cs  SettingsPageViewModel.cs
LogistHelper/ViewModels/Windows/: MainWindowViewModel.cs
MailSender/: ContractMailSender.cs  MailSender.csproj  MailSetting.cs  MailSettings.cs
ServerClient/: AccessResult.cs  ApiClient.cs  DaDataClient.cs  DaDataSuggestClient.cs  HelpAPIs.csproj  RequestResult.cs  ServerClient.cs  ServerClient.csproj  VehicleSuggestClient.cs  YandexGeoSuggestClient.cs
ServerClient/Settings/: ApiSettings.cs  CarModelSearch.cs
(+77 files in other folders)
