<UserControl x:Class="LogistHelper.UI.Views.EditCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Views"
             xmlns:rules="clr-namespace:LogistHelper.UI.ValidationRules"
             xmlns:controls="clr-namespace:LogistHelper.UI.CustomControls"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:PhoneConverter x:Key="PhoneConverter"/>
    </UserControl.Resources>

    <StackPanel
        MaxWidth="600">

        <controls:SearchBox
            WatermarkText="ОГРН, ИНН, название или ФИО"
            IsButtonVisible="True"
            IsDynamicSearch="False"
            SearchCommand="{Binding SearchCompanyCommand}"
            SearchList="{Binding CompaniesList, Mode=TwoWay}"
            SelectedSearch="{Binding SelectedCompany, Mode=TwoWay}"
            DisplayMemberPath="Name">
            <controls:SearchBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding Name}"/>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MiniText}">
                            <Run Text="{Binding Inn}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Kpp}"/>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource MiniText}"
                            Text="{Binding Address}"/>
                    </Grid>
                    
                </DataTemplate>
            </controls:SearchBox.ItemTemplate>
        </controls:SearchBox>


        <TextBlock
            Style="{StaticResource MiniText}"
            Text="ИНН/КПП"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource SubLeftTextBox}">
                <TextBox.Text>
                    <Binding Path="EditedViewModel.Inn"/>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock
                Style="{StaticResource DefaultText}"
                Grid.Column="1"
                Text="/"/>

            <TextBox
                Grid.Column="2"
                Style="{StaticResource SubLeftTextBox}">
                <TextBox.Text>
                    <Binding Path="EditedViewModel.Kpp"/>
                </TextBox.Text>
            </TextBox>
        </Grid>



        <TextBlock
            Style="{StaticResource MiniText}"
            Text="Адрес"/>

        <TextBox
            Style="{StaticResource SubLeftTextBox}">
            <TextBox.Text>
                <Binding Path="EditedViewModel.Address">
                    <Binding.ValidationRules>
                        <rules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton
                FlowDirection="RightToLeft"
                Style="{StaticResource CustomRadio}"
                Content="С НДС"
                IsChecked="{Binding IsWithVat, Mode=TwoWay}"/>

            <RadioButton
                Grid.Column="1"
                Style="{StaticResource CustomRadio}"
                Content="Без НДС"
                IsChecked="{Binding IsWithoutVat, Mode=TwoWay}"/>
        </Grid>

        <TextBlock
            Style="{StaticResource MiniText}"
            Text="Телефон"/>

        <ItemsControl
            ItemsSource="{Binding EditedViewModel.Phones}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button
                            Style="{StaticResource IconButton}"
                            ToolTip="Добавить номер"
                            HorizontalAlignment="Right"
                            Command="{Binding AddPhoneCommand}">
                            <Image
                                Source="/UI/Icons/add_icon.png"/>
                        </Button>

                        <ItemsPresenter
                            Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:WatermarkTextbox
                            Watermark="+7(000)000-00-00">
                            <controls:WatermarkTextbox.TextBox>
                                <TextBox
                                    Style="{StaticResource SubLeftTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Item" 
                                                 UpdateSourceTrigger="PropertyChanged" 
                                                 Converter="{StaticResource PhoneConverter}">
                                            <Binding.ValidationRules>
                                                <rules:PhoneValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </controls:WatermarkTextbox.TextBox>
                        </controls:WatermarkTextbox>
                        

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditCompanyView}, Path=DataContext.DeletePhoneCommand}"
                            CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Style="{StaticResource MiniText}"
            Text="Email"/>

        <ItemsControl
            ItemsSource="{Binding EditedViewModel.Emails}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button
                            Style="{StaticResource IconButton}"
                            ToolTip="Добавить почту"
                            HorizontalAlignment="Right"
                            Command="{Binding AddEmailCommand}">
                            <Image
                                Source="/UI/Icons/add_icon.png"/>
                        </Button>

                        <ItemsPresenter
                            Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:WatermarkTextbox
                            Watermark="user@mail.ru">
                            <controls:WatermarkTextbox.TextBox>
                                <TextBox
                                    Style="{StaticResource SubLeftTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Item">
                                            <Binding.ValidationRules>
                                                <rules:EmailValudationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </controls:WatermarkTextbox.TextBox>
                        </controls:WatermarkTextbox>

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditCompanyView}, Path=DataContext.DeleteEmailCommand}"
                            CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </StackPanel>


</UserControl>
