<UserControl x:Class="LogistHelper.UI.Views.EditDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Views"
             xmlns:rules="clr-namespace:LogistHelper.UI.ValidationRules"
             xmlns:controls="clr-namespace:LogistHelper.UI.CustomControls"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:PhoneConverter x:Key="PhoneConverter"/>
    </UserControl.Resources>

    <StackPanel
        MaxWidth="600">

        <TextBlock
            Style="{StaticResource DefaultText}"
            Foreground="{StaticResource NeutralOneBrush}"
            Text="ФИО"/>

        <TextBox
        Style="{StaticResource SubLeftTextBox}">
            <TextBox.Text>
                <Binding Path="EditedViewModel.Name">
                    <Binding.ValidationRules>
                        <rules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MiniText}"
                Text="Дата рождения"/>

            <DatePicker
                Grid.Column="1"
                SelectedDate="{Binding EditedViewModel.BirthDate}"
                Style="{StaticResource CustomDatePicker}"/>

        </Grid>

        <TextBlock
            Style="{StaticResource DefaultText}"
            Foreground="{StaticResource NeutralOneBrush}"
            Text="Паспорт"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource MiniText}"
                Text="Серия и номер"/>

            <TextBox
                Grid.Column="1"
                Style="{StaticResource SubLeftTextBox}">
                <TextBox.Text>
                    <Binding Path="EditedViewModel.PassportSerial">
                        <Binding.ValidationRules>
                            <rules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource MiniText}"
                Text="Кем выдан"/>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                Style="{StaticResource SubLeftTextBox}">
                    <TextBox.Text>
                        <Binding Path="EditedViewModel.PassportIssuer">
                            <Binding.ValidationRules>
                                <rules:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <controls:SearchBox
                    Width="250"
                    WatermarkText="Код подразделения"
                    Grid.Column="2"
                    IsButtonVisible="True"
                    IsDynamicSearch="False"
                    SearchCommand="{Binding SearchIssuerCommand}"
                    SelectedSearch="{Binding SelectedIssuer, Mode=TwoWay}"
                    SearchList="{Binding IssuersList, Mode=TwoWay}"
                    DisplayMemberPath="Code">
                    <controls:SearchBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding Code}"/>
                        </DataTemplate>
                    </controls:SearchBox.ItemTemplate>
                </controls:SearchBox>
            </Grid>


            <TextBlock
                Grid.Row="2"
                Style="{StaticResource MiniText}"
                Text="Дата выдачи"/>

            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                SelectedDate="{Binding EditedViewModel.PassportDateOfIssue}"
                Style="{StaticResource CustomDatePicker}"/>
        </Grid>

        

        <ItemsControl
            ItemsSource="{Binding EditedViewModel.Phones}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Foreground="{StaticResource NeutralOneBrush}"
                            Style="{StaticResource DefaultText}"
                            Text="Телефон"/>

                        <Button
                            Style="{StaticResource IconButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding AddPhoneCommand}">
                            <Image
                                Source="/UI/Icons/add_icon.png"/>
                        </Button>

                        <ItemsPresenter
                            Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:WatermarkTextbox
                            Watermark="+7(000)000-00-00">
                            <controls:WatermarkTextbox.TextBox>
                                <TextBox
                                    Style="{StaticResource SubLeftTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Item" 
                                                 UpdateSourceTrigger="PropertyChanged" 
                                                 Converter="{StaticResource PhoneConverter}">
                                            <Binding.ValidationRules>
                                                <rules:PhoneValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </controls:WatermarkTextbox.TextBox>
                        </controls:WatermarkTextbox>

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditCompanyView}, Path=DataContext.DeletePhoneCommand}"
                            CommandParameter="{Binding Id}">
                            <Image
                                Source="/UI/Icons/remove_icon.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Style="{StaticResource DefaultText}"
            Foreground="{StaticResource NeutralOneBrush}"
            Text="Перевозчик"/>

        <controls:SearchBox
            WatermarkText="Название или ФИО"
            SearchCommand="{Binding SearchCarrierCommand}"
            SearchList="{Binding Carriers, Mode=TwoWay}"
            SelectedSearch="{Binding SelectedCarrier, Mode=TwoWay}"
            IsDynamicSearch="True"
            DisplayMemberPath="Name">
            <controls:SearchBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="{Binding Name}"/>
                </DataTemplate>
            </controls:SearchBox.ItemTemplate>
        </controls:SearchBox>

        <TextBlock
            Style="{StaticResource DefaultText}"
            Foreground="{StaticResource NeutralOneBrush}"
            Text="ТС"/>

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CustomComboBox}"
            ItemsSource="{Binding Vehicles}"
            SelectedIndex="{Binding SelectedVehicleIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource DefaultText}">
                        <Run Text="{Binding TruckModel}"/>
                        <Run Text="{Binding TruckNumber}"/>
                        <Run Text="{Binding TrailerModel}"/>
                        <Run Text="{Binding TrailerNumber}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>

</UserControl>
