<UserControl x:Class="LogistHelper.UI.CustomControls.FileDropHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.CustomControls"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:CollectionSizeToBollConverter x:Key="CollectionSizeToBollConverter"/>
        <converters:GuidEmptyToBoolConverter x:Key="GuidEmptyToBoolConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource HeaderThreeText}"
            Foreground="{StaticResource NeutralOneBrush}"
            Text="Файлы"/>

        <Grid
            x:Name="crossGrid"
            Grid.Row="1"
            Opacity="0.2">

            <TextBlock
                Style="{StaticResource HeaderOneText}"
                FontWeight="Light"
                Foreground="{StaticResource NeutralOneBrush}"
                Text="Перетащите файлы в область"/>
        </Grid>

        <ItemsControl
            AllowDrop="{Binding RelativeSource={RelativeSource AncestorType=local:FileDropHandler}, Path=IsAllowToAddFiles}"
            Grid.Row="1"
            Drop="items_Drop"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:FileDropHandler}, Path=Files}"
            x:Name="dropField">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>

                        <Grid
                            Margin="5">

                            <Rectangle 
                                StrokeDashArray="8 4" 
                                StrokeThickness="2"
                                RadiusX="10"
                                RadiusY="10"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}">
                                <Rectangle.Stroke>
                                    <SolidColorBrush
                                        Color="{StaticResource NeutralOne}"
                                        Opacity="0.5"/>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <ScrollViewer
                                Style="{StaticResource CustomScroll}"
                                HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="100"
                        Height="150"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image
                            Stretch="Uniform"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/UI/Icons/document_icon.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".png">
                                            <Setter Property="Image.Source" Value="/UI/Icons/png_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".jpg">
                                            <Setter Property="Image.Source" Value="/UI/Icons/jpeg_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".jpeg">
                                            <Setter Property="Image.Source" Value="/UI/Icons/jpeg_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".doc">
                                            <Setter Property="Image.Source" Value="/UI/Icons/word_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".docx">
                                            <Setter Property="Image.Source" Value="/UI/Icons/word_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".pdf">
                                            <Setter Property="Image.Source" Value="/UI/Icons/pdf_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".zip">
                                            <Setter Property="Image.Source" Value="/UI/Icons/zip_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding 
                                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                                            Path=DataContext.Item.Extension}" Value=".rar">
                                            <Setter Property="Image.Source" Value="/UI/Icons/zip_icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MiniText}"
                            TextAlignment="Center"
                            Text="{Binding Item.LocalNameWithExtension}"/>

                        <Grid
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            

                            <Button
                                Width="25"
                                Height="25"
                                Click="DownloadOneButtonClick"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=DataContext.Id}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=DataContext.Item.Id, Converter={StaticResource GuidEmptyToBoolConverter}}" Value="True">
                                                <Setter Property="Button.Visibility" Value="Collapsed"/>
                                            </DataTrigger> 
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                
                                <Image
                                    Source="/UI/Icons/download_icon.png"/>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:FileDropHandler}, Path=RemoveCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=DataContext.Id}"
                                Style="{StaticResource IconButton}">
                                <Image
                                    Source="/UI/Icons/remove_icon.png"/>
                            </Button>
                        </Grid>
                        

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                ToolTip="Скачать все"
                Style="{StaticResource IconButton}"
                Click="DownloadAllButtonClick">
                <Image
            Source="/UI/Icons/download_icon.png"/>
            </Button>

            <Button
                Grid.Column="1"
                ToolTip="Добавить документы"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:FileDropHandler}, Path=IsAllowToAddFiles}"
                Style="{StaticResource IconButton}"
                Click="AddButtonClick">
                <Image
            Source="/UI/Icons/add_icon.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
