<UserControl x:Class="LogistHelper.UI.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="searchText"
            Height="40"
            KeyDown="searchText_KeyDown"
            MouseLeftButtonUp="searchText_MouseLeftButtonUp"
            Style="{StaticResource MainLeftTextBox}"
            Text="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, 
            Path=SearchText}"/>

        <Popup
            x:Name="popuplist"
            StaysOpen="False"
            IsOpen="{Binding ElementName=listToggle, Path=IsChecked}"
            Width="{Binding ElementName=searchText, Path=ActualWidth}"
            PlacementTarget="{Binding ElementName=searchText}"
            Placement="Bottom"
            VerticalOffset="3"
            MaxHeight="150">
            <Border
                Background="{StaticResource LightBrush}"
                BorderBrush="{StaticResource BorderGradient}" 
                CornerRadius="5"
                Margin="0 3"
                BorderThickness="2">
                <Border
                    Padding="0 3"
                    CornerRadius="4"
                    Background="{StaticResource LightBlueBrush}">
                    <ListBox
                        Style="{StaticResource CustomListBox}"
                        DisplayMemberPath="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=DisplayMemberPath}"
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SearchList}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SelectedSearch}"/>
                </Border>
            </Border>
        </Popup>

        <Button
            Grid.Column="1"
            Style="{StaticResource IconButton}"
            Command="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SearchCommand}">
            <Image
                Source="/UI/Icons/search_icon.png"/>
        </Button>
    </Grid>
</UserControl>
