<UserControl x:Class="LogistHelper.UI.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.CustomControls"
             mc:Ignorable="d" 
             PreviewKeyUp="UserControl_PreviewKeyUp"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="searchText"
            Height="40"
            PreviewMouseLeftButtonUp="searchText_MouseLeftButtonUp"
            Style="{StaticResource MainLeftTextBox}"
            Text="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, 
            Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Popup
            x:Name="popuplist"
            AllowsTransparency="True"
            StaysOpen="False"
            Width="{Binding ElementName=searchText, Path=ActualWidth}"
            PlacementTarget="{Binding ElementName=searchText}"
            Placement="Bottom"
            VerticalOffset="3"
            MaxHeight="150">
            <Border
                Background="{StaticResource LightBrush}"
                BorderBrush="{StaticResource BorderGradient}" 
                CornerRadius="5"
                Margin="0 3"
                BorderThickness="2">
                <Border
                    Padding="0 3"
                    CornerRadius="4"
                    Background="{StaticResource LightBlueBrush}">

                    <Grid>
                        <TextBlock
                            x:Name="emptyText"
                            Style="{StaticResource HeaderThreeText}"
                            Foreground="{StaticResource SemiDarkBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Не найдено"/>

                        <ListBox
                            VerticalAlignment="Center"
                            Style="{StaticResource CustomListBox}"
                            PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                            ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=ItemTemplate}"
                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SearchList}"
                            SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SelectedSearch}"/>
                    </Grid>

                </Border>
            </Border>
        </Popup>

        <Button
            Grid.Column="2"
            Style="{StaticResource IconButton}"
            PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"
            Command="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SearchCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SearchBox}, Path=SearchText}">
            <Image
                Source="/UI/Icons/search_icon.png"/>
        </Button>
    </Grid>
</UserControl>
