<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogistHelper" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastContractNumer" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lastContractDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2024-12-12</Value>
    </Setting>
  </Settings>
</SettingsFile>