<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LogistHelper.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\add_icon.png" />
    <None Remove="UI\Icons\back_icon.png" />
    <None Remove="UI\Icons\down_icon.png" />
    <None Remove="UI\Icons\edit_icon.png" />
    <None Remove="UI\Icons\forward_icon.png" />
    <None Remove="UI\Icons\hide_icon.png" />
    <None Remove="UI\Icons\image_icon.png" />
    <None Remove="UI\Icons\logout_icon.png" />
    <None Remove="UI\Icons\remove_icon.png" />
    <None Remove="UI\Icons\reset.png" />
    <None Remove="UI\Icons\reset_icon.png" />
    <None Remove="UI\Icons\return_icon.png" />
    <None Remove="UI\Icons\search_icon.png" />
    <None Remove="UI\Icons\setting_icon.png" />
    <None Remove="UI\Icons\show_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDialog\CustomDialog.csproj" />
    <ProjectReference Include="..\Log4NetLogger\Log4NetLogger.csproj" />
    <ProjectReference Include="..\ServerClient\ServerClient.csproj" />
    <ProjectReference Include="..\Shared\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dadata" Version="23.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\..\ExamServer\Exam\bin\Debug\net9.0\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\add_icon.png" />
    <Resource Include="UI\Icons\back_icon.png" />
    <Resource Include="UI\Icons\down_icon.png" />
    <Resource Include="UI\Icons\edit_icon.png" />
    <Resource Include="UI\Icons\forward_icon.png" />
    <Resource Include="UI\Icons\hide_icon.png" />
    <Resource Include="UI\Icons\image_icon.png" />
    <Resource Include="UI\Icons\logout_icon.png" />
    <Resource Include="UI\Icons\remove_icon.png" />
    <Resource Include="UI\Icons\reset.png" />
    <Resource Include="UI\Icons\reset_icon.png" />
    <Resource Include="UI\Icons\return_icon.png" />
    <Resource Include="UI\Icons\search_icon.png" />
    <Resource Include="UI\Icons\setting_icon.png" />
    <Resource Include="UI\Icons\show_icon.png" />
  </ItemGroup>

</Project>
