<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LogistHelper.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\addoc_icon.png" />
    <None Remove="UI\Icons\add_icon.png" />
    <None Remove="UI\Icons\admin_icon.png" />
    <None Remove="UI\Icons\back_icon.png" />
    <None Remove="UI\Icons\billlict_icon.png" />
    <None Remove="UI\Icons\bill_icon.png" />
    <None Remove="UI\Icons\carrier_icon.png" />
    <None Remove="UI\Icons\cash_icon.png" />
    <None Remove="UI\Icons\company_icon.png" />
    <None Remove="UI\Icons\contractlist_icon.png" />
    <None Remove="UI\Icons\contract_icon.png" />
    <None Remove="UI\Icons\database_icon.png" />
    <None Remove="UI\Icons\document_icon.png" />
    <None Remove="UI\Icons\done_icon.png" />
    <None Remove="UI\Icons\down_icon.png" />
    <None Remove="UI\Icons\driver_icon.png" />
    <None Remove="UI\Icons\edit_icon.png" />
    <None Remove="UI\Icons\fail_icon.png" />
    <None Remove="UI\Icons\forward_icon.png" />
    <None Remove="UI\Icons\hide_icon.png" />
    <None Remove="UI\Icons\image_icon.png" />
    <None Remove="UI\Icons\logout_icon.png" />
    <None Remove="UI\Icons\new_icon.png" />
    <None Remove="UI\Icons\pdf_icon.png" />
    <None Remove="UI\Icons\recieve_icon.png" />
    <None Remove="UI\Icons\remove_icon.png" />
    <None Remove="UI\Icons\reset.png" />
    <None Remove="UI\Icons\reset_icon.png" />
    <None Remove="UI\Icons\return_icon.png" />
    <None Remove="UI\Icons\route_icon.png" />
    <None Remove="UI\Icons\search_icon.png" />
    <None Remove="UI\Icons\send_icon.png" />
    <None Remove="UI\Icons\setting_icon.png" />
    <None Remove="UI\Icons\show_icon.png" />
    <None Remove="UI\Icons\trailer_icon.png" />
    <None Remove="UI\Icons\user_icon.png" />
    <None Remove="UI\Icons\vehicle_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDialog\CustomDialog.csproj" />
    <ProjectReference Include="..\Log4NetLogger\Log4NetLogger.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ServerClient\HelpAPIs.csproj" />
    <ProjectReference Include="..\Shared\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\Dll\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\addoc_icon.png" />
    <Resource Include="UI\Icons\add_icon.png" />
    <Resource Include="UI\Icons\admin_icon.png" />
    <Resource Include="UI\Icons\back_icon.png" />
    <Resource Include="UI\Icons\billlict_icon.png" />
    <Resource Include="UI\Icons\bill_icon.png" />
    <Resource Include="UI\Icons\carrier_icon.png" />
    <Resource Include="UI\Icons\cash_icon.png" />
    <Resource Include="UI\Icons\company_icon.png" />
    <Resource Include="UI\Icons\contractlist_icon.png" />
    <Resource Include="UI\Icons\contract_icon.png" />
    <Resource Include="UI\Icons\database_icon.png" />
    <Resource Include="UI\Icons\document_icon.png" />
    <Resource Include="UI\Icons\done_icon.png" />
    <Resource Include="UI\Icons\down_icon.png" />
    <Resource Include="UI\Icons\driver_icon.png" />
    <Resource Include="UI\Icons\edit_icon.png" />
    <Resource Include="UI\Icons\fail_icon.png" />
    <Resource Include="UI\Icons\forward_icon.png" />
    <Resource Include="UI\Icons\hide_icon.png" />
    <Resource Include="UI\Icons\image_icon.png" />
    <Resource Include="UI\Icons\logout_icon.png" />
    <Resource Include="UI\Icons\new_icon.png" />
    <Resource Include="UI\Icons\pdf_icon.png" />
    <Resource Include="UI\Icons\recieve_icon.png" />
    <Resource Include="UI\Icons\remove_icon.png" />
    <Resource Include="UI\Icons\reset.png" />
    <Resource Include="UI\Icons\reset_icon.png" />
    <Resource Include="UI\Icons\return_icon.png" />
    <Resource Include="UI\Icons\route_icon.png" />
    <Resource Include="UI\Icons\search_icon.png" />
    <Resource Include="UI\Icons\send_icon.png" />
    <Resource Include="UI\Icons\setting_icon.png" />
    <Resource Include="UI\Icons\show_icon.png" />
    <Resource Include="UI\Icons\trailer_icon.png" />
    <Resource Include="UI\Icons\user_icon.png" />
    <Resource Include="UI\Icons\vehicle_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
