<UserControl x:Class="LogistHelper.UI.Views.EditVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Views"
             xmlns:rules="clr-namespace:LogistHelper.UI.ValidationRules"
             xmlns:controls="clr-namespace:LogistHelper.UI.CustomControls"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <converters:TruckNumberConverter x:Key="TruckNumberConverter"/>
        <converters:TrailerNumberConverter x:Key="TrailerNumberConverter"/>
    </UserControl.Resources>

    <Grid
        ShowGridLines="True"
        MaxWidth="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


            <TextBlock
            Grid.ColumnSpan="4"
            Style="{StaticResource DefaultText}"
            Text="Тягач"/>
        
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource MiniText}"
            Text="Марка"/>

        <controls:SearchBox
            Grid.Row="1"
            Grid.Column="1"
            SearchText="{Binding SearchTruckString, Mode=OneWayToSource}"
            SearchCommand="{Binding SearchTruckBrandCommand}"
            SearchList="{Binding TruckBrands, Mode=TwoWay}"
            SelectedSearch="{Binding SelectedTruckBrand, Mode=TwoWay}"
            IsDynamicSearch="True"
            DisplayMemberPath="Item">
            <controls:SearchBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding Item}"/>
                </DataTemplate>
            </controls:SearchBox.ItemTemplate>
        </controls:SearchBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource MiniText}"
            Text="Номер"/>
        
        <controls:WatermarkTextbox
            Grid.Row="1"
            Grid.Column="3"
            Watermark="А 000 АА/00">
            <controls:WatermarkTextbox.TextBox>
                <TextBox
                    Style="{StaticResource SubLeftTextBox}">
                    <TextBox.Text>
                        <Binding Path="EditedViewModel.TruckNumber" 
                                 Converter="{StaticResource TruckNumberConverter}" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:VehicleNumberValidationRule ValidLength="9"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </controls:WatermarkTextbox.TextBox>
        </controls:WatermarkTextbox>
        
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Style="{StaticResource DefaultText}"
            Text="Прицеп"/>
        
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource MiniText}"
            Text="Марка"/>

        <controls:SearchBox
            Grid.Row="3"
            Grid.Column="1"
            SearchText="{Binding SearchTrailerString, Mode=OneWayToSource}"
            SearchCommand="{Binding SearchTrailerBrandCommand}"
            SearchList="{Binding TrailerBrands, Mode=TwoWay}"
            SelectedSearch="{Binding SelectedTrailerBrand, Mode=TwoWay}"
            IsDynamicSearch="True"
            DisplayMemberPath="Item">
            <controls:SearchBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding Item}"/>
                </DataTemplate>
            </controls:SearchBox.ItemTemplate>
        </controls:SearchBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource MiniText}"
            Text="Номер"/>
        
        <controls:WatermarkTextbox
            Grid.Row="3"
            Grid.Column="3"
            Watermark="АА 0000/00">
            <controls:WatermarkTextbox.TextBox>
                <TextBox
                    Style="{StaticResource SubLeftTextBox}">
                    <TextBox.Text>
                        <Binding Path="EditedViewModel.TrailerNumber" 
                                 Converter="{StaticResource TrailerNumberConverter}" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:VehicleNumberValidationRule ValidLength="8"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </controls:WatermarkTextbox.TextBox>
        </controls:WatermarkTextbox>
        
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Style="{StaticResource DefaultText}"
            Text="Перевозчик"/>

        <controls:SearchBox
            Grid.Row="5"
            Grid.ColumnSpan="4"
            SearchCommand="{Binding SearchCarrierCommand}"
            SearchList="{Binding Carriers, Mode=TwoWay}"
            SelectedSearch="{Binding SelectedCarrier, Mode=TwoWay}"
            IsDynamicSearch="True"
            DisplayMemberPath="Name">
            <controls:SearchBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding Name}"/>
                </DataTemplate>
            </controls:SearchBox.ItemTemplate>
        </controls:SearchBox>

    </Grid>

        <controls:FileDropHandler
            MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}"
            Files="{Binding Files,Mode=TwoWay}"
            DownloadCommand="{Binding DownloadFileCommand}"
            RemoveCommand="{Binding RemoveFileCommand}"
            Grid.Column="1"/>
    </Grid>
    
</UserControl>
