<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\..\Exam\DTOs\bin\Debug\net9.0\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
