<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\error_icon.png" />
    <None Remove="Icons\info_icon.png" />
    <None Remove="Icons\quest_icon.png" />
    <None Remove="Icons\success_icon.png" />
    <None Remove="Icons\warn_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\Dll\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\error_icon.png" />
    <Resource Include="Icons\info_icon.png" />
    <Resource Include="Icons\quest_icon.png" />
    <Resource Include="Icons\success_icon.png" />
    <Resource Include="Icons\warn_icon.png" />
  </ItemGroup>

</Project>
